{
  "name": "uqlibrary-toolbar",
  "version": "1.0.0",
  "description": "Toolbar with search controls",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uqlibrary/uqlibrary-toolbar.git"
  },
  "keywords": [
    "research",
    "uq",
    "library"
  ],
  "author": "cam@uq.edu.au",
  "bugs": {
    "url": "https://github.com/uqlibrary/uqlibrary-toolbar/issues"
  },
  "devDependencies": {
    "web-component-tester": "~4.2.2"
  },
  "dependencies": {
    "bower": "~1.7.7"
  }
}
